<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- region Button Style-->
    <style name="StandardButton">
        <item name="android:layout_width">@dimen/dp300</item>
        <item name="android:layout_height">@dimen/dp50</item>
        <item name="android:background">@drawable/btn_standard</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/sp20</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:layout_marginBottom">@dimen/dp8</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="WarningButton" parent="StandardButton">
        <item name="android:background">@drawable/btn_warning</item>
    </style>

    <style name="SendButton">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sp20</item>
        <item name="android:background">@drawable/btn_send</item>
    </style>

    <style name="StandardImageButton">
        <item name="android:background">@drawable/btn_send</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>
    <!-- endregion-->

    <!-- region Text Input Style-->
    <style name="StandardTextInput">
        <item name="android:layout_width">@dimen/dp300</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:paddingEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:layout_marginBottom">@dimen/dp8</item>
    </style>
    <!-- endregion-->

    <!-- region Text Style-->
    <style name="Text">
        <item name="android:textSize">@dimen/sp14</item>
    </style>

    <style name="TextStandard">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/sp16</item>
        <item name="android:paddingStart" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:paddingEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
    </style>

    <style name="LinkText" parent="Text">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="TitleNameText" parent="Text">
        <item name="android:textSize">@dimen/sp16</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingStart" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <!-- endregion-->
    <!-- region box message conversation-->

    <style name="LayoutDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LayoutTextBox" parent="LayoutDefault">
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">@dimen/dp16</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp16</item>
        <item name="android:layout_marginTop">@dimen/dp4</item>
        <item name="android:layout_marginBottom">@dimen/dp4</item>
    </style>

    <style name="MessageBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:paddingTop">@dimen/dp8</item>
        <item name="android:paddingBottom">@dimen/dp8</item>
        <item name="android:paddingEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="android:minHeight">@dimen/dp32</item>
        <item name="android:maxWidth">@dimen/dp300</item>
    </style>
    <!-- endregion-->
    <!-- region Progress Bar-->


    <style name="ProgressLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/shadow_color</item> <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="CardViewAll">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/dp16</item>
        <item name="android:padding">@dimen/dp8</item>
        <item name="android:background">@drawable/bg_header_gray</item>
    </style>
    <style name="LLHorinzontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="ImageCountryFlag">
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:src">@drawable/ic_launcher_background</item>
    </style>
    <style name="CardViewCountry">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="cardCornerRadius">@dimen/dp8</item>
        <item name="cardElevation">@dimen/dp4</item>
    </style>
    <style name="LinearLayoutBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="TVCountry1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">Country Name</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/dp20</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVCountry2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">CURRENTLY</item>
        <item name="android:textSize">@dimen/dp20</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVTotalConfirmed1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">Total Confirmed</item>
        <item name="android:textSize">@dimen/dp12</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVTotalConfirmed2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">CURRENTLY</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dp20</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVNewConfirmed1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">New Confirmed</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dp12</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVNewConfirmed2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">CURRENTLY</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dp20</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVNewRecovered1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">New Recovered</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/dp12</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVNewRecovered2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">CURRENTLY</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dp20</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVTotalDeaths1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">Total Deaths</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/dp12</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVTotalDeaths2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">CURRENTLY</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/dp20</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVnewDeaths1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">New Deaths</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/dp12</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TVNewDeaths2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">CURRENTLY</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/dp20</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CardViewTotalConfirmed">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="cardCornerRadius">@dimen/dp8</item>
        <item name="cardElevation">@dimen/dp4</item>
        <item name="cardBackgroundColor">@color/orange</item>
    </style>
    <style name="CardViewNewConfirmed">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="cardCornerRadius">@dimen/dp8</item>
        <item name="cardElevation">@dimen/dp4</item>
        <item name="cardBackgroundColor">@color/orange_gray</item>
    </style>
    <style name="CardViewTotalDeaths">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="cardCornerRadius">@dimen/dp8</item>
        <item name="cardElevation">@dimen/dp4</item>
        <item name="cardBackgroundColor">@color/yellow</item>
    </style>
    <style name="CardViewNewDeaths">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="cardCornerRadius">@dimen/dp8</item>
        <item name="cardElevation">@dimen/dp4</item>
        <item name="cardBackgroundColor">@color/yellow_gray</item>
    </style>
    <style name="CardViewTotalRecovered">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="cardCornerRadius">@dimen/dp8</item>
        <item name="cardElevation">@dimen/dp4</item>
        <item name="cardBackgroundColor">@color/colorAccent</item>
    </style>
    <style name="CardViewNewRecovered">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="cardCornerRadius">@dimen/dp8</item>
        <item name="cardElevation">@dimen/dp4</item>
        <item name="cardBackgroundColor">@color/blue_gray</item>
    </style>

    <style name="LLBarChart">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">@dimen/dp4</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="BarChart">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">@dimen/dp8</item>

    </style>


    <style name="LlList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/dp8</item>
        <item name="android:padding">@dimen/dp8</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/bg_header_gray</item>
    </style>
    <style name="CcList">
        <item name="android:layout_width">@dimen/dp20</item>
        <item name="android:layout_height">@dimen/dp20</item>
        <item name="android:layout_marginRight">@dimen/dp4</item>
        <item name="android:src">@mipmap/ic_launcher_round</item>
    </style>
    <style name="TvListCountryName">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:layout_weight">4</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/countries</item>
    </style>
    <style name="TvListTotalCase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:layout_weight">5</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:text">@string/total_cases</item>
    </style>
    <style name="TvListTotalRecovered">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:layout_weight">5</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:text">@string/recovered</item>
    </style>
    <style name="TvListTotalDeaths">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:layout_weight">5</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:text">@string/deaths</item>
    </style>

    //ACTIVITY MAIN
    <style name="TvTitleMain">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart" tools:ignore="NewApi">@dimen/dp8</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:text">@string/app_name</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/sp20</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="LlSearchMain">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/txt_title</item>
        <item name="android:layout_marginStart" tools:ignore="NewApi">@dimen/dp8</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="SvMain">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:layout_marginBottom">@dimen/dp8</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/box_search_country</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="iconifiedByDefault">false</item>
        <item name="queryBackground">@null</item>
        <item name="queryHint">Cari Negara</item>
    </style>
    <style name="BtnMain">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">@dimen/dp2</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp2</item>
        <item name="android:layout_marginBottom">@dimen/dp8</item>
        <item name="android:layout_weight">10</item>
        <item name="android:background">@drawable/ic_sequence</item>
    </style>
    <style name="LlGlobeMain">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/lay_search</item>
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:background">@drawable/bg_purple</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="LlBoxMain">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp8</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="TvBoxMain">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dp16</item>
    </style>
    <style name="TvGlobeMain">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/dp8</item>
        <item name="android:text">12_000_000</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/sp18</item>
    </style>
    <style name="LlHeaderMain">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">@dimen/dp16</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/dp16</item>
        <item name="android:layout_below">@id/lay_globe</item>
    </style>
    <style name="TvListMain">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">5</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="PbMain">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:indeterminate">true</item>
    </style>
    <style name="SrMain">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/lay_header</item>
        <item name="android:layout_marginTop">@dimen/dp4</item>
        <item name="android:layout_marginBottom">@dimen/dp4</item>
    </style>
    <style name="RvMain">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
</resources>