<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/globe_linear_header"
        style="@style/LlList">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_flag_circle"
            style="@style/CcList" />

        <TextView
            android:id="@+id/txt_country_name"
            style="@style/TvListCountryName"/>

        <TextView
            android:id="@+id/txt_total_case"
            style="@style/TvListTotalCase"/>

        <TextView
            android:id="@+id/txt_total_recovered"
            style="@style/TvListTotalRecovered"/>

        <TextView
            android:id="@+id/txt_total_deaths"
            style="@style/TvListTotalDeaths"/>
    </LinearLayout>
</LinearLayout>